{
  "name": "io.cordova.myapp37fe18",
  "app_id": "",
  "gulpDependantTasks": [
    "sass"
  ],
  "gulpStartupTasks": [
    "watch"
  ],
  "integrations": {},
  "type": "ionic1",
  "watchPatterns": []
}
